@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
    --font-family:  "Poppins", sans-serif;
    --fw-200: 200;
    --fw-400: 400;
    --fw-700: 700;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray:  hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    font-weight: var(--fw-400);
    line-height: 1.7; /* Looks better on small fonts */
    color: var(--grayish-blue);
}

body {
    margin: 0;
    padding-block-end: 5rem;
}

h1,
h2,
h3 {
    color: var(--very-dark-blue);
    line-height: 1.1; /* Smaller line heights look better with bigger fonts */
}

.container {
    margin-inline: auto;
    max-width: 1200px;
    padding-inline: 2rem;
}

/* Ensure modifier classes go after the block element */
.container--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

header > p {
    font-size: var(--fs-500);
}

h1 {
    font-size: var(--fs-900);
    font-weight: var(--fw-200);
}

h1 span {
    font-weight: var(--fw-700);
}

.grid {
    --gap: 2rem;
    display: grid;
    gap: var(--gap);
    grid-auto-columns: 1fr;
}

@media (min-width: 800px) {
    .grid {
        grid-template-areas: 
        "... two ... "
        "one two four"
        "one three four"
        "... three ...";
    }
}

/* use flex: 1 on the direct children to make the columns even */

.grid > * {
    flex: 1;
}


.card {
    --border-radius: 0.325rem;
    padding: 2rem;
    border-radius: var(--border-radius);
    border-top: var(--border-radius) solid;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 0 0 / 0.2);
}

.card:nth-child(1) {
    grid-area: one;
}
.card:nth-child(2) {
    grid-area: two;
}
.card:nth-child(3) {
    grid-area: three;
}
.card:nth-child(4) {
    grid-area: four;
}

.card__title {
    font-size: var(--fs-600);
    margin: 0;
}

.card__img {
    margin-top: 2rem;
    display: block;
    margin-left: auto;
}

.border-color-cyan {
    border-color: var(--cyan);
}
.border-color-red {
    border-color: var(--red);
}
.border-color-orange {
    border-color: var(--orange);
}
.border-color-blue {
    border-color: var(--blue);
}